[metadata]
name = fast_llm
# TODO: Take from __init__.py instead?
version = 0.1.0

[options]
packages = find_namespace:
include_package_data = True
install_requires =
    requests>=2.32.3
    PyYAML>=6.0.1
    pybind11>=2.5.0
    packaging>=24.1

[options.extras_require]
# Required to use the main functionality of Fast-LLM
# To install on cpu environment (ex. for IDE support):
#   FLASH_ATTENTION_SKIP_CUDA_BUILD=TRUE FLASH_ATTENTION_FORCE_BUILD=TRUE pip install -e ".[CORE]" --no-build-isolation
CORE =
    # Available through the nvidia base image
    # Keeping an older min version because later ones have no x86 wheel for Mac OS
    torch>=2.2.2
    # Numpy major needs to match torch
    numpy>=1.24.4,<2.0.0
    # Used for checkpoints
    safetensors>=0.4.4
    # Update the base image (version fixed to ensure there is a wheel for the base image), may need --no-build-isolation
    flash-attn==2.6.3

# Required for some optional features and tools.
OPTIONAL =
    # Huggingface tools
    transformers>=4.44.2
    hf-transfer>=0.1.8
    datasets>=3.1.0
    # Weights and biases
    wandb>=0.17.7
    # Hydra
    hydra-core>=1.3.2
    omegaconf>=2.3.0
    # Miscellanous
    tqdm>=4.66.3

# Required for testing
DEV =
    pytest>=8.3.2
    pytest-depends>=1.0.1

# Required for building the documentation
DOCS =
    mkdocs
    mkdocs-material
    mkdocs-material[imaging]
    mkdocs-section-index
    mkdocstrings[python]
    mkdocs-git-committers-plugin-2
    mkdocs-git-revision-date-localized-plugin

[options.entry_points]
console_scripts =
    fast-llm = fast_llm.tools.cli:fast_llm
